# 5) Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceed = int(input("Введите выручку: "))
outlay = int(input("Введите зараты: "))
if proceed > outlay:
    profitability = proceed-outlay
    rent = profitability/proceed
    print(f"Поздравляем! Ваша фирма имеет {profitability} единиц прибыли")
    worker = int(input("Сколько людей работает в фирме?: "))
    print(f"{profitability/worker} прибыль фирмы в расчете на одного сотрудника")
elif proceed == outlay:
    print("No bad")
else:
    print("Фирма работает в убыток")
